# MONGODB_URL=mongodb+srv://luizvictor1231:lv_adopt_pet_2001@cluster0.qnqljg4.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/pet_for_you
JWT_SECRET=be14bfc865fc29b06a461c0d4482f887
